<html> 
<head>
    <title>Canvas draw pentagon</title>
</head>
<body> 
    <canvas width="300" height="300" id="canvas"></canvas> 
    <script> 
        var canvas = document.getElementById("canvas"); 
        var context = canvas.getContext("2d"); 
        
        var x = 75,
            y = 100,
            n = 5,
            r = 60,
            angle = 2 * Math.PI / n;

        var points = [];
        var currentAngle = Math.PI / 2;
        for (var i = 0; i < n; i++, currentAngle += angle) {
            var x1 = x - Math.cos(currentAngle) * r;
            var y1 = y - Math.sin(currentAngle) * r;

            points.push({ x: x1, y: y1 });
            context.lineTo(x1, y1);
        }

        var pointsLen = points.length;
        
        context.beginPath();
        for (var i = 0; i < pointsLen; i++) {
            var point = points[i];

            context.lineTo(point.x, point.y);
        }
        context.closePath();
        context.stroke();

        for (var i = 0; i < pointsLen; i++) {
            var point = points[i];

            context.beginPath();
            context.arc(point.x, point.y, 2, 0, 2 * Math.PI);
            context.closePath();
            context.fill();

            context.fillText(i.toString(), point.x, point.y);
        }

        context.beginPath();
        context.arc(x, y, 2, 0, 2 * Math.PI);
        context.fill();

        context.beginPath();
        context.arc(x, y, r, 0, 2 * Math.PI);
        context.stroke();
    </script> 
</body> 
</html>