<html> 
<head>
    <title>Canvas element draw rectangle example</title>
</head>
<body> 
    <canvas width="300" height="300" id="canvas"></canvas> 
    <script> 
        var canvas = document.getElementById('canvas'); 
        var context = canvas.getContext('2d'); 
        context.fillStyle = "red"; 
        context.fillRect(50, 50, 200, 200);
    </script> 
</body> 
</html> 