<!DOCTYPE html>
<head>
    <title>Set Canvas Element and Drawing Surface Size</title>
    <style>
        canvas {
            background: #fff;
            border: thin inset #acacac;
        }
        #canvas1 {
            /* <-- Set canvas element size --> */
            width: 300px;
            height: 75px;
            /* <-- Set canvas element size --> */
        }
    </style>
</head>
<body>
    <p><strong>Canvas element size: 300 x 75, Canvas drawing surface size: 100 x 25</strong></p>
    <canvas id="canvas1" width="100px" height="25px">
        Your browser does not support HTML5 Canvas.
    </canvas>
    <p><strong>Canvas element size: 100 x 25, Canvas drawing surface size: 100 x 25</strong></p>
    <canvas id="canvas2" width="100px" height="25px">
        Your browser does not support HTML5 Canvas.
    </canvas>
    <script>
       function setCanvasText(id) {
            var canvas = document.getElementById(id),
                context = canvas.getContext("2d");

            context.font = '22pt Helvetica';
            context.fillText("Canvas", 0, 24);
       }

       setCanvasText("canvas1");
       setCanvasText("canvas2");
    </script>
</body>
</html>